<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PublixLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PublixLibrary">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Title" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="Author" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Publisher" Type="char" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PublixLibraryModelStoreContainer">
    <EntitySet Name="PublixLibrary" EntityType="Self.PublixLibrary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>